# Tinkoff_tests

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/drivers/: ChromeBrowser.java  FirefoxBrowser.java  RemoteDriver.java
src/main/java/pages/: BasePage.java  PlanetaMenu.java  TinkoffTestingPage.java
src/main/java/utils/: AllureEnvironmentUtils.java  OsUtils.java  PropertiesResolver.java
src/test/java/tests/: BaseTest.java  TinkoffTests.java
src/test/resources/: config.properties
